@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");
.sidebar__app {
  display: flex;
  color: white;
}

.sidebar__container {
  overflow-x: hidden;
  overflow-y: hidden;
  background-color: #131313;
  height: 95.5vh;
  width: 30rem;
}

.sidebar__btn {
  display: flex;
  padding: 10px 20px;
  cursor: pointer;
  align-items: center;
  font-size: 1.5rem;
}

.sidebar__btn--active, .sidebar__btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: rgb(255, 0, 0);
}

.sidebar__icon {
  margin-right: 20px;
  font-size: 2.5rem;
}

.icon__red {
  color: #e91e63;
}

.sidebar__buttons {
  padding-bottom: 20px;
  border-bottom: 1px solid #303030;
}

.middle__container {
  display: flex;
  flex-wrap: wrap;
  overflow-y: hidden;
  overflow-x: hidden;
  max-height: 90vh;
  width: 100%;
  overflow-x: hidden;
  background-color: #001016;
}

.content__h1 {
  padding: 1rem;
  padding-left: 5rem;
  color: #e91e63;
  font-weight: bold;
}

.content {
  font: "Poppins", "sans-serif";
  position: absolute;
  display: flex;
  top: 20%;
  padding-right: 2rem;
  left: 20%;
}

.content__adm {
  font: "Poppins", "sans-serif";
  position: absolute;
  display: flex;
  top: 20%;
  padding-right: 2rem;
  left: 10%;
}

.home__content__list {
  display: flex;
  padding-left: 12rem;
}

.home__price__green {
  width: auto;
  height: auto;
  padding: 4rem 8rem;
  background-color: rgb(0, 97, 0);
  border-radius: 2rem;
}

.home__price__red {
  width: auto;
  height: auto;
  padding: 4rem 8rem;
  background-color: rgb(122, 6, 6);
  border-radius: 1rem;
}

.home__price__blue {
  width: auto;
  height: auto;
  padding: 4rem 8rem;
  background-color: rgb(2, 2, 172);
  border-radius: 2rem;
}

.home__price {
  width: auto;
  height: auto;
  padding: 4rem 8rem;
  border-radius: 2rem;
}

.home__price__value {
  font-size: 3rem;
}

.home__default__danger {
  color: #ff0844;
}

.home__default__success {
  color: #008622;
}

.home__default__blue {
  color: #005cd4;
}

.home__default__color {
  color: #fff;
  box-shadow: 0 0.2rem 0 black;
}

.bank__content {
  width: auto;
  height: auto;
  text-align: center;
  padding-left: 5rem;
  display: flex;
  padding-right: 2rem;
}

.historic__content {
  width: 400px;
  display: block;
}

.table__container {
  width: 200rem;
  font-weight: bold;
}

.adm__table__reduced {
  padding: 5rem;
}

.padding__content {
  padding-left: 10rem;
  padding-top: 5rem;
}

.btn__default {
  background: #ff8177;
  color: white;
  font-weight: 600;
}

.btn__default__sec {
  background: transparent;
  border: #ff8177 2px solid;
  color: white;
  font-weight: 600;
}

.btn__default__sec:hover {
  background: transparent;
  border: #4837ff 2px solid;
  color: white;
  font-weight: 800;
  transition: all 0.35s;
}

.btn__default:hover {
  cursor: pointer;
  color: wheat;
  background: #4837ff;
  font-weight: 700;
  transition: all 0.35s;
}

.adm__flex {
  display: flex;
  padding-left: 3rem;
  padding-right: 3rem;
  justify-content: space-between;
  align-items: center;
}

p {
  color: white;
}

.text__ellipsis {
  height: 20px;
  width: 85px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.pagination {
  padding-right: 3rem;
}

.box__footer {
  display: flex;
  margin: 1rem;
  justify-content: space-between;
}

.form__control {
  display: block;
  width: 85rem;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.selection {
  animation: opact 1s ease infinite;
  font-weight: bold;
}

@keyframes opact {
  100% {
    opacity: 1;
  }
  50% {
    color: #e91e63;
  }
  100% {
    opacity: 1;
  }
}