{
  "name": "angular-phonecat",
  "private": true,
  "version": "0.0.0",
  "description": "A tutorial application for AngularJS",
  "repository": "https://github.com/angular/angular-phonecat",
  "license": "MIT",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.29",
    "angular": "1.8.x",
    "angular-route": "^1.8.2",
    "bootstrap": "3.3.x"
  },
  "devDependencies": {
    "admin-lte": "2.3.11",
    "angular": "1.6.6",
    "angular-animate": "1.6.6",
    "angular-mocks": "1.8.x",
    "angular-toastr": "2.1.1",
    "angular-ui-router": "1.0.3",
    "babel-core": "6.26.0",
    "babel-preset-env": "1.6.0",
    "cpx": "^1.5.0",
    "font-awesome": "4.7.0",
    "gulp": "3.9.1",
    "gulp-babel": "7.0.0",
    "gulp-concat": "2.6.1",
    "gulp-htmlmin": "3.0.0",
    "gulp-uglify": "3.0.0",
    "gulp-uglifycss": "1.0.8",
    "gulp-util": "3.0.8",
    "gulp-watch": "4.3.11",
    "gulp-webserver": "0.9.1",
    "http-server": "^0.11.1",
    "jasmine-core": "^3.5.0",
    "karma": "^3.1.4",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.3.0",
    "karma-jasmine": "^1.1.2",
    "protractor": "^5.4.4",
    "run-sequence": "2.2.0"
  },
  "scripts": {
    "postinstall": "npm run copy-libs",
    "update-deps": "npm update",
    "postupdate-deps": "npm run copy-libs",
    "copy-libs": "cpx \"node_modules/{angular,angular-*,bootstrap/dist}/**/*\" app/lib -C",
    "prestart": "npm install",
    "start": "http-server ./app -a localhost -p 8000 -c-1",
    "pretest": "npm install",
    "test": "karma start karma.conf.js",
    "test-single-run": "npm test -- --single-run",
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor e2e-tests/protractor.conf.js"
  }
}
