{
  "_args": [
    [
      "angular-toastr@2.1.1",
      "C:\\Users\\wiina\\Documents\\Js\\bank_project\\frontend_amigo\\angular-phonecat"
    ]
  ],
  "_development": true,
  "_from": "angular-toastr@2.1.1",
  "_id": "angular-toastr@2.1.1",
  "_inBundle": false,
  "_integrity": "sha1-n4NQykghRaRNARp1W4+zYj1gVEw=",
  "_location": "/angular-toastr",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "angular-toastr@2.1.1",
    "name": "angular-toastr",
    "escapedName": "angular-toastr",
    "rawSpec": "2.1.1",
    "saveSpec": null,
    "fetchSpec": "2.1.1"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-toastr/-/angular-toastr-2.1.1.tgz",
  "_spec": "2.1.1",
  "_where": "C:\\Users\\wiina\\Documents\\Js\\bank_project\\frontend_amigo\\angular-phonecat",
  "author": {
    "name": "Jesus Rodriguez",
    "email": "Foxandxss@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/Foxandxss/angular-toastr/issues"
  },
  "description": "[![Code Climate](https://codeclimate.com/github/Foxandxss/angular-toastr.png)](https://codeclimate.com/github/Foxandxss/angular-toastr) [![Build Status](https://travis-ci.org/Foxandxss/angular-toastr.svg?branch=master)](https://travis-ci.org/Foxandxss/angular-toastr) [![devDependency Status](https://david-dm.org/Foxandxss/angular-toastr/dev-status.svg)](https://david-dm.org/Foxandxss/angular-toastr#info=devDependencies)",
  "devDependencies": {
    "angular": "^1.5.0",
    "angular-mocks": "^1.5.0",
    "del": "^2.0.2",
    "gulp": "^3.8.10",
    "gulp-angular-templatecache": "^1.5.0",
    "gulp-concat": "^2.4.3",
    "gulp-cssnano": "^2.1.1",
    "gulp-jshint": "^2.0.0",
    "gulp-less": "^3.0.2",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.0.2",
    "jquery": "^2.1.4",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.0.0"
  },
  "homepage": "https://github.com/Foxandxss/angular-toastr#readme",
  "keywords": [
    "angularjs",
    "toastr",
    "popup"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "angular-toastr",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Foxandxss/angular-toastr.git"
  },
  "version": "2.1.1"
}
