<header-component></header-component>
<section>
  <div class="container">
    <h2>Login</h2>
    <form >
    <div class="row100">
      <div class="col">
        <div class="inputBox">
          <input
            id="authEmail"
            type="input"
            ng-model="formLogin.email"
            required
          />
          <span class="text">E-Mail</span>
          <span class="line"></span>
        </div>
      </div>
    </div>
    <div class="row100">
      <div class="col">
        <div class="inputBox">
          <input
            id="authPassword"
            type="password"
            ng-model="formLogin.password"
            required
          />
          <span class="text">Senha</span>
          <span class="line"></span>
        </div>
      </div>
    </div>
    <div class="row100">
      <div class="col">
        <input
          ng-disabled="!formLogin.email && !formLogin.password"
          type="submit"
          value="Entrar"
          class="button-submit"
          ng-click="login()"
        />
      </div>
      <h3>Não tem conta ainda?<a class="a__link" href="#!/register"> Registrar-se</a></h3>
    </div>
  </div>
</form>
</section>
<footer-component></footer-component>
