<div class="footer__container">
  <div class="footer__links">
    <div class="footer__link--wrapper">
      <div class="footer__link--items">
        <h2>Contato</h2>
        <a href="/">How it works</a>
        <a href="/">Testimonials</a>
        <a href="/">Careers</a>
        <a href="/">Investiments</a>
      </div>
      <div class="footer__link--items">
        <h2>Sobre Nos</h2>
        <a href="/">How it works</a>
        <a href="/">Testimonials</a>
        <a href="/">Careers</a>
        <a href="/">Investiments</a>
      </div>

      <div class="footer__link--items">
        <h2>Ajuda</h2>
        <a href="/">How it works</a>
        <a href="/">Testimonials</a>
        <a href="/">Careers</a>
        <a href="/">Investiments</a>
      </div>
      <div class="footer__link--items">
        <h2>Informações</h2>
        <a href="/">How it works</a>
        <a href="/">Testimonials</a>
        <a href="/">Careers</a>
        <a href="/">Investiments</a>
      </div>
    </div>
  </div>
  <div class="social__media">
    <div class="social__media--wrap">
      <div class="footer__logo"></div>
      <div class="social__icons">
        <a href="/" class="social__icons--link" target="_blank"
          ><i class="fa fa-facebook"></i
        ></a>
      </div>
      <div class="social__icons">
        <a href="/" class="social__icons--link" target="_blank"
          ><i class="fa fa-instagram"></i
        ></a>
      </div>
      <div class="social__icons">
        <a href="/" class="social__icons--link" target="_blank"
          ><i class="fa fa-twitter"></i
        ></a>
      </div>
      <div class="social__icons">
        <a href="/" class="social__icons--link" target="_blank"
          ><i class="fa fa-linkedin"></i
        ></a>
      </div>
      <div class="social__icons">
        <a href="/" class="social__icons--link" target="_blank"
          ><i class="fa fa-youtube"></i
        ></a>
      </div>
    </div>
  </div>
</div>
