<nav class="navbar">
  <div class="navbar__container">
    <a href="#!/" id="navbar__logo"><i class="fa fa-diamond"></i>PCBank</a>
    <div class="navbar__toggle" id="mobile-menu">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
    <ul class="navbar__menu">
      <li class="navbar__item">
        <a href="#!/home" class="navbar__links">Inicio</a>
      </li>
      <li class="navbar__item">
        <a href="/#" class="navbar__links">Tech</a>
      </li>
      <li class="navbar__item">
        <a href="/" class="navbar__links">Produtos</a>
      </li>
      <li class="navbar__btn">
        <button class="button" onclick="location.href='#!/login'">Login</button>
      </li>
    </ul>
  </div>
</nav>
<script src="../js/components/login/uiLoginCtrl.js"></script>
