<div class="main">
  <div class="main__container">
    <div class="main__content">
      <h1>CONTROLE E AGENDA DE CONTAS BANCARIAS</h1>
      <h2>API DE FRONT E BACKEND</h2>
      <p>
        Aqui você coloca na ponta do "Aplicativo" toda a agenda de suas finanças
        para ter o controle da mesma
      </p>
      <button class="main__btn">
        <a href="#!/register">Vamos Começar</a>
      </button>
    </div>
    <div class="main__img--container">
      <img src="../views/images/messages1.svg" alt="pic" id="main__img" />
    </div>
  </div>
</div>
