<!DOCTYPE html>
<html lang="en" ng-app="BankApp">
  <head>
    <meta charset="utf-8" />
    <title>BankApp</title>
    <link rel="icon" href="./views/images/messages1.svg" />
    <link rel="stylesheet" href="lib/angular-toastr/dist/angular-toastr.css" />
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/middle.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <link rel="stylesheet" href="./css/loginScreen.css" />
    <link rel="stylesheet" href="./css/dashboard.css" />
    <link rel="stylesheet" href="app.css" />
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular-toastr/dist/angular-toastr.tpls.js"></script>
    <script src="lib/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-route.js"></script>
    <!-- <script src="../node_modules/angular-route/angular-route.js"></script> -->
    <script src="app.js"></script>
    <script src="./js/config/routes.js"></script>
    <script src="./js/config/routesDashboard.js"></script>
    <script src="./js/config/consts.js"></script>
    <script src="./js/components/headerCtrl.js"></script>
    <script src="./js/components/middleCtrl.js"></script>
    <script src="./js/components/footerCtrl.js"></script>
    <script src="./js/components/404Ctrl.js"></script>
    <script src="./js/components/login/loginCtrl.js"></script>
    <script src="./js/components/register/registerCtrl.js"></script>
    <script src="./js/components/dashboard/header.js"></script>
    <script src="./js/components/dashboard/main.js"></script>
    <script src="./js/components/dashboard/sidebar.js"></script>
    <script src="./js/components/dashboard/field.js"></script>
    <script src="./js/controller/authController.js"></script>
    <script src="./js/controller/debitController.js"></script>
    <script src="./js/controller/creditController.js"></script>
    <script src="./js/controller/billingController.js"></script>
    <script src="./js/controller/dashboardController.js"></script>
    <script src="./js/Factory/handleResponseErrorFactory.js"></script>
    <script src="./js/Factory/authFactory.js"></script>
    <script src="./js/Factory/msgsFactory.js"></script>
    <!-- <script src="https://gist.github.com/antoniopresto/d73888dab087ae35a7cf41a61d8a3cbc.js"></script> -->
  </head>
  <body>
    <div ng-view></div>
  </body>
</html>
