<link rel="stylesheet" href="../../css/notFound.css" />
<header-component></header-component>
<div class="main">
  <div class="main__container">
    <!-- <div class="main__content">
      <button class="main__btn">
        <a href="#!/register">Vamos Começar</a>
      </button>
    </div> -->
    <div class="main__img--container">
      <img
        src="../views/images/undraw_page_not_found_re_e9o6.svg"
        alt="pic"
        id="main__img"
      />
      <div class="main__content">
        <p>Pagina não Encontrada</p>
        <button class="main__btn" onclick="location.href='#!/home'">
          Inicio
        </button>
      </div>
    </div>
  </div>
</div>
<footer-component></footer-component>
