<h1 class="content__h1">Administração</h1>
<div class="content__adm padding__content">
  <div class="home__content__list" ng-controller="debitCtrl" >
    <div class="container">
      <h1>Debitos</h1>
      <table class="table">
        <thead>
          <tr>
            <th></th>
            <th>Nome</th>
            <th>Conta</th>
            <th>Status</th>
            <th>Creditos</th>
            <th>acoes</th>
          </tr>
        </thead>
        <tbody©>
          <tr
            ng-class="{selection: debits.selection}"
            ng-repeat="debits in debitUser"
          >
            <td><input type="checkbox" ng-model="debits.selection" /></td>
            <td><p class="text__ellipsis">{{debits.name}}</p></td>
            <td><p class="text__ellipsis">{{debits.billingcycle.name}}</p></td>
            <td><p class="text__ellipsis">{{debits.status}}</p></td>
            <td><p class="text__ellipsis">{{debits.value | number: 2}}R$</p></td>
            <td>
              <button
                class="btn btn-warning"
                ng-click="showTabUpdate(debits)"
              >
                <i class="fa fa-pencil"></i>
              </button>
              <button class="btn btn-danger" ng-click="delete(debits)">
                <i class="fa fa-trash-o"></i>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="home__content__list" ng-controller='creditCtrl'>
    <div class="container">
      <h1>Creditos</h1>
      <table class="table">
        <thead>
          <tr>
            <th></th>
            <th>Nome</th>
            <th>Conta</th>
            <th>Status</th>
            <th>Creditos</th>
            <th>acoes</th>
          </tr>
        </thead>
        <tbody>
          <tr
            ng-class="{selection: credits.selection}"
            ng-repeat="credits in creditUser"
          >
          <td><input type="checkbox" ng-model="credits.selection" /></td>
          <td><p class="text__ellipsis">{{credits.name}}</p></td>
          <td><p class="text__ellipsis">{{credits.billingcycle.name}}</p></td>
          <td><p class="text__ellipsis">{{credits.status}}</p></td>
          <td><p class="text__ellipsis">{{credits.value | number: 2 }}R$</p></td>
            <td>
              <button
                class="btn btn-warning"
                ng-click="showTabUpdate(credits)"
              >
                <i class="fa fa-pencil"></i>
              </button>
              <button class="btn btn-danger" ng-click="delete(credits)">
                <i class="fa fa-trash-o"></i>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
