<h1 class="content__h1">NuBank</h1>
<div class="content padding__content" ng-controller="billingCtrl">
  <div class="container">
    <table class="table table__container" ng-show="showTab">
      <thead>
        <tr>
          <th></th>
          <th>Nome</th>
          <th>Creditos</th>
          <th>Data</th>
          <th>Excluir</th>
        </tr>
      </thead>
      <tbody>
        <tr
          ng-class="{selection: billingcycle.selection}"
          ng-repeat="billingcycle in billingcycles"
        >
          <td><input type="checkbox" ng-model="billingcycle.selection" /></td>
          <td>{{billingcycle.name}}</td>
          <td>{{billingcycle.credits | number:2}}R$</td>
          <td>{{billingcycle.createdAt | date:"dd - MMMM - yyyy" }}</td>
          <td>
            <button class="btn btn-danger" ng-click="bc.delete(billingcycle)">
              <i class="fa fa-trash-o"></i>
            </button>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="box-footer">
      <button
        ng-show="showTab"
        class="btn btn__default btn-block"
        ng-click="checker()"
      >
        Adicionar Valor
      </button>

      <div ng-show="checked">
        <h2>Adicionar Banco</h2>
        <div class="adm__flex">
          <div class="box-footer">
            <field-comp
              id="name"
              label="Nome"
              placeholder="informe o nome"
              model="billingcycle.name"
            ></field-comp>
            <field-comp
              id="credits"
              type="number"
              label="Creditos"
              placeholder="Creditos"
              model="billingcycle.credits"
            ></field-comp>
            <div class="box__footer">
              <div class="box-footer">
                <button
                  class="btn btn__default__sec btn-block"
                  ng-click="checker()"
                >
                  Cancelar
                </button>
              </div>
              <div class="box-footer">
                <button class="btn btn__default btn-block" ng-click="Create()">
                  Confirmar
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
