<h1 class="content__h1">Historico</h1>
<div class="content padding__content" ng-controller="billingCtrl">
  <div class="container">
    <table class="table table__container">
      <thead>
        <tr>
          <th></th>
          <th>Nome</th>
          <th>Creditos</th>
          <th>Data</th>
          <th>Excluir</th>
        </tr>
      </thead>
      <tbody>
        <tr
          ng-class="{selection: billingcycle.selection}"
          ng-repeat="billingcycle in billingcycles"
        >
          <td><input type="checkbox" ng-model="billingcycle.selection" /></td>
          <td>{{billingcycle.name}}</td>
          <td>{{billingcycle.credits | number: 2}}R$</td>
          <td>{{billingcycle.createdAt | date:"dd - MMMM - yyyy" }}</td>
          <td>
            <button class="btn btn-danger" ng-click="bc.delete(billingcycle)">
              <i class="fa fa-trash-o"></i>
            </button>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="adm__flex">
      <div class="box-footer">
        <button class="btn btn__default btn-block" ng-click="bc.Create()">
          Imprimir
        </button>
      </div>
      <ul class="pagination">
        <li>
          <button
            class="page-link btn btn__default"
            href="#"
            aria-label="Anterior"
          >
            <i class="fa fa-angle-double-left" aria-hidden="true"></i>
          </button>
        </li>
        <li>
          <button
            class="page-link btn btn__default"
            href="#"
            aria-label="Anterior"
          >
            <i class="fa fa-angle-double-right" aria-hidden="true"></i>
          </button>
        </li>
      </ul>
    </div>
  </div>
</div>
