<nav class="navbar" ng-controller="AuthCtrl">
  <div class="navbar__container">
    <a href="#!/home" id="navbar__logo"><i class="fa fa-diamond"></i>PcBank</a>
    <div class="navbar__toggle" id="mobile-menu">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
    <ul class="navbar__menu">
      <li class="navbar__img">
        <img
          src="../../../views/images/unnamed.jpg"
          id="side__img"
          onclick="location.href='#!/login'"
        />
      </li>
      <li class="navbar__item__nick">
        <a href="/" ng-click="logout()" class="navbar__nick">Wiinan renan</a>
      </li>
    </ul>
  </div>
</nav>
<script src="../js/components/login/uiLoginCtrl.js"></script>
