<div class="sidebar__container">
  <div class="sidebar__buttons">
    <a class="sidebar__btn" ui-sref="dashboard">
      <p class="sidebar__icon"><i class="fa fa-tachometer icon__red"></i></p>
      <p>Inicio</p>
    </a>
    <a class="sidebar__btn" ui-sref="bank">
      <p class="sidebar__icon"><i class="fa fa-university icon__red"></i></p>
      <p>Bancos</p>
    </a>
    <a class="sidebar__btn" ui-sref="historic">
      <p class="sidebar__icon"><i class="fa fa-history icon__red"></i></p>
      <p>Historico</p>
    </a>
  </div>
  <div class="sidebar__buttons bottom">
    <a class="sidebar__btn" ui-sref="adm">
      <p class="sidebar__icon"><i class="fa fa-sun-o icon__red"></i></p>
      <p>Administração</p>
    </a>
    <a class="sidebar__btn" ui-sref="nubank">
      <p class="sidebar__icon"><i class="fa fa-credit-card icon__red"></i></p>
      <p>NuBank</p>
    </a>
    <div class="sidebar__btn">
      <a class="sidebar__icon"><i class="fa fa-plus icon__red"></i></a>
      <p>Mostrar mais</p>
    </div>
  </div>
</div>
