<header-component></header-component>
<section>
  <div class="container">
    <h2>Registrar</h2>
    <div class="row100">
      <div class="col">
        <div class="inputBox">
          <input
            id="authEmail"
            type="text"
            required="required"
            ng-model="formLogin.email"
          />
          <span class="text">E-mail</span>
          <span class="line"></span>
        </div>
      </div>
    </div>
    <div class="row100">
      <div class="col">
        <div class="inputBox">
          <input
            id="authEmail"
            type="text"
            required="required"
            ng-model="formLogin.name"
          />
          <span class="text">Nome</span>
          <span class="line"></span>
        </div>
      </div>
    </div>
    <div class="row100">
      <div class="col">
        <div class="inputBox">
          <input
            id="authPassword"
            type="password"
            required="required"
            ng-model="formLogin.password"
          />
          <span class="text">Senha</span>
          <span class="line"></span>
        </div>
      </div>
    </div>
    <div class="row100">
      <div class="col">
        <div class="inputBox">
          <input
            id="authConfirmPassword"
            type="password"
            required="required"
            ng-model="formLogin.confirmPassword"
          />
          <span class="text">Repita a senha</span>
          <span class="line"></span>
        </div>
      </div>
    </div>
    <div class="row100">
      <div class="col">
        <input
          ng-disabled="!formLogin.name || !formLogin.email || !formLogin.password || !formLogin.confirmPassword"
          type="submit"
          value="Registrar"
          class="button-submit"
          ng-click="signup()"
        />
      </div>
      <h3>Já possui conta?<a class="a__link" href="#!/login"> Entrar</a></h3>
    </div>
  </div>
</section>
<footer-component></footer-component>
